loginUser=SELECT * FROM ALL_USER WHERE AU_ID = ? AND AU_PWD = ? AND AU_DEL = 'N'
idCheck=SELECT COUNT(*) FROM ALL_USER WHERE AU_ID = ?
joinUser=INSERT INTO ALL_USER VALUES(?, ?, 'USER', DEFAULT, DEFAULT, DEFAULT)
joinHp=INSERT INTO ALL_USER VALUES(?, ?, 'HP', DEFAULT, DEFAULT, DEFAULT)