searchRs=SELECT * FROM RESERVATION WHERE HP_ID = ? AND TO_CHAR(RS_DATE, 'YYYY-MM-DD') = ?
insertRs=INSERT INTO RESERVATION VALUES(SEQ_RSN.NEXTVAL, TO_DATE(?, 'YYYY-MM-DD HH24:MI:SS'), ?, ?, ?, ?, DEFAULT, DEFAULT)
currentRs=SELECT * FROM RSLIST WHERE RS_NUM = (SELECT LAST_NUMBER FROM USER_SEQUENCES  WHERE SEQUENCE_NAME = 'SEQ_RSN') - 1
selectRs=SELECT * FROM RESERVATION WHERE RS_NUM = ?
deleteRs=UPDATE RESERVATION SET RS_DEL = 'Y', RS_VISIT = 'N' WHERE RS_NUM = ?
listRs=SELECT RS_NUM, HP_NAME, RS_DATE, HM_CATE, PET_NAME, RS_VISIT, RS_DEL FROM RSLIST WHERE US_ID = ? ORDER BY RS_DATE DESC
updateRs=UPDATE RESERVATION SET RS_DATE = TO_DATE(?, 'YYYY-MM-DD HH24:MI:SS'), RS_MEMO = ?, PET_NUM = ?, HM_CATE = ? WHERE RS_NUM = ?