searchRs=SELECT * FROM RESERVATION WHERE HP_ID = ? AND TO_CHAR(RS_DATE, 'YYYY-MM-DD') = ?
insertRs=INSERT INTO RESERVATION VALUES(SEQ_RSN.NEXTVAL, TO_DATE(?, 'YYYY-MM-DD HH24:MI:SS'), ?, ?, ?, ?, DEFAULT, DEFAULT)
currentRs=SELECT * FROM RSCURRENT
selectRs=SELECT * FROM RESERVATION WHERE RS_NUM = ?
deleteRs=UPDATE RESERVATION SET RS_DEL = 'Y' WHERE RS_NUM = ?