getListCount = SELECT COUNT(*) FROM MESSAGE where rsg_id = 'user01'
getListCounts = SELECT COUNT(*) FROM MESSAGE where ssg_id = 'user01'
selectMlist = SELECT ROWNUM, M.* FROM MESSAGE M WHERE ROWNUM BETWEEN ? AND ? AND RSG_ID='user01' AND RSG_DEL='N' order by MSG_NUM DESC
selectSendMlist = SELECT ROWNUM, M.* FROM MESSAGE M  WHERE ROWNUM BETWEEN ? AND ? AND SSG_ID='user01' AND SSG_DEL='N' order by MSG_NUM DESC
selectMessage = SELECT * FROM MESSAGE WHERE MSG_NUM=?
selectSendMessage = SELECT * FROM MESSAGE WHERE MSG_NUM=?
deleteMessageR = UPDATE MESSAGE SET RSG_DEL='Y'	WHERE MSG_NUM=?
insertMessage = INSERT INTO MESSAGE VALUES(49, ?, SYSDATE, ?, ?, 'user02', DEFAULT, DEFAULT, DEFAULT) 
