loginUser=SELECT * FROM ALL_USER WHERE AU_ID = ? AND AU_PWD = ? AND AU_DEL != 'Y'
#loginUser=SELECT AU_ID, AU_PWD, AU_KIND, TO_CHAR(AU_ENROLL, 'YYYY-MM-DD HH24:MI:SS'), TO_CHAR(AU_UPDATE, 'YYYY-MM-DD HH24:MI:SS'), AU_DEL FROM ALL_USER WHERE AU_ID = ? AND AU_PWD = ? AND AU_DEL = 'N'
idCheck=SELECT COUNT(*) FROM ALL_USER WHERE AU_ID = ?
joinUser=INSERT INTO ALL_USER VALUES(?, ?, 'USER', DEFAULT, DEFAULT, DEFAULT)
joinHp=INSERT INTO ALL_USER VALUES(?, ?, 'HP', DEFAULT, DEFAULT, 'W')
searchKind=SELECT AU_KIND FROM ALL_USER WHERE AU_ID = ?
updatePwd=UPDATE ALL_USER SET AU_PWD = ? WHERE AU_ID = ?