joinHp=INSERT INTO HOSPITAL VALUES(?, ?, ?, ?, ?, ?, ?, ?, NULL, NULL, ?, ?, ?)
selectHp=SELECT * FROM HOSPITAL WHERE HP_ID = ?
searchId=SELECT HP_ID FROM HOSPITAL JOIN ALL_USER ON(HP_ID = AU_ID) WHERE HP_NAME = ? AND HP_EMAIL = ? AND AU_DEL IN ('N', 'W')
searchHp=SELECT * FROM HLIST WHERE HP_LOC1 LIKE ? AND HM_CATE = ? AND HP_NAME LIKE ?
selectHm=SELECT * FROM HP_MEDICAL WHERE HP_ID = ? ORDER BY HM_CATE