@charset "UTF-8";
/* 컨테이너 */
div.container{position: absolute; top:0; left:0; padding-left:200px; height:100%; width:100%; box-sizing:border-box;}
/* 섹션이 현재 1개이기 때문에 100% 2개면 200%, 3개면 300% */
/* 참고	section:nth-of-type(1) {section 중 첫번째 section에 접근} */
section.main {position:relative; height:100%; width:100%; background: url(../images/main-bg.jpg) no-repeat center center; background-size: contain;}
section.main > article.quickMenu > ul {position: absolute; top:calc(50% - 50px); left:calc(50% - 25%); width: 50%; height: 100px; display: flex;}
section.main > article.quickMenu {position: relative; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.2);}
section.main > article.quickMenu > ul > li {width: 25%; height:100px;}
section.main > article.quickMenu > ul > li > a {color: #5d5d5d; display:block; font-size: 5em; text-align:center;}
section.main > article.quickMenu > ul > li > a > span {display: block; font-size: 15px;}
section.main > article.quickMenu > ul > li > a:hover {color: #fb929e;}