getListCount=SELECT COUNT(*) FROM REVIEW;
selectRlist=SELECT * FROM RVBLIST WHERE RNUM BETWEEN ? AND ?
selectPList=SELECT * FROM PHOTO WHERE PH_DEL = 'N' AND PH_FNUM=0
insertRv=INSERT INTO REVIEW VALUES(SEQ_RVB.NEXTVAL, ?, SYSDATE, SYSDATE, ?, ?, ?, ?, DEFAULT)
insertRvPhoto=INSERT INTO PHOTO VALUES(SEQ_PHN.NEXTVAL, ?, ?, ?, DEFAULT, ?, 2, NULL, SEQ_RNB.CURRVAL, DEFAULT)
selectRv=SELECT * FROM RVBLIST WHERE RV_NUM=? AND RV_DEL='N'
selectRvPhoto=SELECT * FROM PHOTO WHERE KN_NUM=? AND PH_BNUM = 2 ORDER BY RV_NUM
updateRv=UPDATE REVIEW SET RV_TITLE=?, RV_CON=? RV_UPDATE=SYSDATE WHERE RV_NUM=? AND RV_DEL='N'
updatePhoto=UPDATE PHOTO SET PH_ORIG=?, PH_CHNG=?, PH_PATH=? PH_UPLOAD=SYSDATE WHERE PH_NUM=? AND PH_BNUM=2
insertPt=UPDATE POINT SET PT_ADD+500 WHERE US_ID=?
deleteRv=UPDATE REVIEW SET DEL='Y' WHERE RV_NUM=?