nickCheck=SELECT COUNT(*) FROM "USER" WHERE US_NICK = ?
joinUser=INSERT INTO "USER" VALUES(?, ?, ?, ?, ?, ?, ?, NULL, NULL)
selectUser=SELECT * FROM "USER" WHERE US_ID = ?
searchId=SELECT US_ID FROM "USER" JOIN ALL_USER ON (US_ID = AU_ID) WHERE US_NAME = ? AND US_EMAIL = ? AND AU_DEL = 'N'