getListCount = SELECT COUNT(*) FROM MESSAGE where rsg_id = ?
getListCounts = SELECT COUNT(*) FROM MESSAGE where ssg_id = ?
selectMlist = SELECT * FROM MSGLIST WHERE RNUM BETWEEN ? AND ? AND RSG_ID = ? AND RSG_DEL = 'N'
selectSendMlist = SELECT * FROM MSGLIST WHERE RNUM BETWEEN ? AND ? AND SSG_ID = ? AND SSG_DEL = 'N'
selectMessage = SELECT * FROM MSGLIST WHERE MSG_NUM = ? 
selectSendMessage = SELECT * FROM MSGLIST WHERE MSG_NUM=?
deleteMessageR = UPDATE MESSAGE SET RSG_DEL='Y'	WHERE MSG_NUM=?
insertMessage = INSERT INTO MESSAGE VALUES(SEQ_MNB.NEXTVAL, ?, SYSDATE, ?, ?, ?, DEFAULT, DEFAULT, DEFAULT) 
deleteM = UPDATE MESSAGE SET RSG_DEL='Y' WHERE MSG_NUM=?
deleteSM =  UPDATE MESSAGE SET SSG_DEL='Y' WHERE MSG_NUM=?