getListCount=SELECT COUNT(*) FROM KNOWLEDGE;
selectList=SELECT * FROM KNBLIST WHERE RNUM BETWEEN ? AND ?
countKn=UPDATE KNOWLEDGE SET KN_VIEW+1 WHERE KN_NUM=?
insertKn=INSERT INTO KNOWLEDGE VALUES(SEQ_KNB.NEXTVAL, ?, ?, ?, 0, SYSDATE, SYSDATE, DEFAULT)
insertKnPhoto=INSERT INTO PHOTO VALUES(SEQ_PHN.NEXTVAL, ?, ?, ?, DEFAULT, ?, 1, NULL, SEQ_KNB.CURRVAL, DEFAULT)
selectKn=SELECT * FROM KNBLIST WHERE KN_NUM=? AND KN_DEL='N'
selectKnPhoto=SELECT * FROM PHOTO WHERE KN_NUM=? AND PH_BNUM = 1 ORDER BY KN_FNUM
inserKnr=INSERT INTO KN_REPLY VALUES(SEQ_KNR.NEXTVAL, ?, SYSDATE, ?, ?, DEFAULT)
updateKn=UPDATE KNOWLEDGE SET KN_TITLE =?, KN_TITLE =? WHERE KN_NUM=? AND KN_DEL='N'
updatePhoto=UPDATE PHOTO SET PH_ORIG=?, PH_CHNG=?, PH_PATH=? PH_UPLOAD=SYSDATE WHERE PH_NUM=? AND PH_BNUM=1
selectKnr=SELECT * FROM KNRLIST WHERE KN_NUM=?
deleteKn=UPDATE KNOWLEDGE SET DEL='Y' WHERE KN_NUM=?
insertLike=UPDATE POINT SET PT_ADD+10 WHERE US_ID=?