getListCount=SELECT COUNT(*) FROM REVIEW
selectRList=SELECT * FROM RVBLIST WHERE RNUM BETWEEN ? AND ?
selectPList=SELECT * FROM PHOTO WHERE PH_DEL = 'N' AND PH_BNUM=2 AND PH_FNUM=0
insertRv=INSERT INTO REVIEW VALUES(SEQ_RVB.NEXTVAL, ?, ?, SYSDATE, ?, ?, ?, ?, DEFAULT)
insertRvPhoto=INSERT INTO PHOTO VALUES(SEQ_PHN.NEXTVAL, ?, ?, ?, DEFAULT, ?, 2, NULL, SEQ_RNB.CURRVAL, DEFAULT)
selectRv=SELECT * FROM RVBLIST WHERE RV_NUM=? AND RV_DEL='N'
selectRvPhoto=SELECT * FROM PHOTO WHERE KN_NUM=? AND PH_BNUM = 2 ORDER BY RV_NUM
insertPt=INSERT INTO POINT(PT_NUM, PT_CATE, PT_DATE, PT_ADD, US_ID) VALUES(SEQ_PTN.NEXTVAL, 1, SYSDATE, 500, ?)
deleteRv=UPDATE REVIEW SET RV_DEL='Y' WHERE RV_NUM=?

getSLCHp=SELECT COUNT(*) FROM RVBLIST WHERE HP_NAME LIKE ?
getSLCTitle=SELECT COUNT(*) FROM RVBLIST WHERE RV_TITLE LIKE ?
getSLCCon=SELECT COUNT(*) FROM RVBLIST WHERE RV_CON LIKE ?

searchHp=SELECT RNUM2, RNUM, RV_NUM, RV_TITLE, RV_CON, RV_DATE, HP_NAME, US_ID, RV_DEL, RV_STAR FROM (SELECT ROWNUM RNUM2, RNUM, RV_NUM, RV_TITLE, RV_CON, RV_DATE, HP_NAME, US_ID, RV_DEL, RV_STAR FROM RVBLIST WHERE HP_NAME LIKE ? ORDER BY RV_NUM DESC) WHERE RNUM BETWEEN ? AND ?
searchTitle=SELECT RNUM2, RNUM, RV_NUM, RV_TITLE, RV_CON, RV_DATE, HP_NAME, US_ID, RV_DEL, RV_STAR FROM (SELECT ROWNUM RNUM2, RNUM, RV_NUM, RV_TITLE, RV_CON, RV_DATE, HP_NAME, US_ID, RV_DEL, RV_STAR FROM RVBLIST WHERE RV_TITLE LIKE ? ORDER BY RV_NUM DESC) WHERE RNUM BETWEEN ? AND ?
searchContent=SELECT RNUM2, RNUM, RV_NUM, RV_TITLE, RV_CON, RV_DATE, HP_NAME, US_ID, RV_DEL, RV_STAR FROM (SELECT ROWNUM RNUM2, RNUM, RV_NUM, RV_TITLE, RV_CON, RV_DATE, HP_NAME, US_ID, RV_DEL, RV_STAR FROM RVBLIST WHERE RV_CON LIKE ? ORDER BY RV_NUM DESC) WHERE RNUM BETWEEN ? AND ?

rvPsearch=SELECT * FROM PHOTO WHERE RV_NUM=? AND PH_FNUM=0 AND PH_BNUM=2


updateRv=UPDATE REVIEW SET RV_TITLE=?, RV_CON=? RV_UPDATE=SYSDATE WHERE RV_NUM=? AND RV_DEL='N'
updatePhoto=UPDATE PHOTO SET PH_ORIG=?, PH_CHNG=?, PH_PATH=? PH_UPLOAD=SYSDATE WHERE PH_NUM=? AND PH_BNUM=2